{
  "name": "sample-mono",
  "version": "0.0.1",
  "description": "sample mono repo",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "lerna": "^5.4.0",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "lerna": "lerna",
    "build": "lerna run build"
  },
  "publishConfig": {
    "@sumeetgohil:registry": "https://npm.pkg.github.com"
  },
  "repository": "https://github.com/Sumeet-Gohil/sample-repo.git"
}
